# springcloud-oauth2

./: README.md
springcloudoauth2/: pom.xml
springcloudoauth2/eureka-server/: pom.xml
springcloudoauth2/eureka-server/src/main/java/com/li/eurekaserver/: EurekaServerApplication.java
springcloudoauth2/eureka-server/src/main/resources/: application.properties
springcloudoauth2/eureka-server/src/test/java/com/li/eurekaserver/: EurekaServerApplicationTests.java
springcloudoauth2/oauth-server/: pom.xml
springcloudoauth2/oauth-server/src/main/java/com/li/oauthserver/: OauthServerApplication.java
springcloudoauth2/oauth-server/src/main/java/com/li/oauthserver/code/: MyBatisPlusGenerator.java
springcloudoauth2/oauth-server/src/main/java/com/li/oauthserver/config/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  SecurityConfiguration.java
springcloudoauth2/oauth-server/src/main/java/com/li/oauthserver/controller/: TestEndpoints.java
springcloudoauth2/oauth-server/src/main/java/com/li/oauthserver/handler/: AuthExceptionEntryPoint.java  AuthenticationFailureEvenHandler.java  AuthenticationSuccessEventHandler.java  CustomAccessDeniedHandler.java  CustomTokenEnhancer.java
springcloudoauth2/oauth-server/src/main/java/com/li/oauthserver/mapper/: RoleMapper.java  UserMapper.java
springcloudoauth2/oauth-server/src/main/java/com/li/oauthserver/model/: Role.java  User.java
springcloudoauth2/oauth-server/src/main/java/com/li/oauthserver/security/: SecurityUser.java  UserServiceDetail.java
springcloudoauth2/oauth-server/src/main/java/com/li/oauthserver/service/: IRoleService.java  IUserService.java
springcloudoauth2/oauth-server/src/main/java/com/li/oauthserver/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
springcloudoauth2/oauth-server/src/main/resources/: application.properties  public.cert  test-jwt.jks
springcloudoauth2/oauth-server/src/main/resources/mapper/: RoleMapper.xml  UserMapper.xml
springcloudoauth2/oauth-server/src/test/java/com/li/oauthserver/: OauthServerApplicationTests.java
